# nemesis-backend

./: README.md  cloudbuild.yaml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-multistage
src/main/java/com/ghostvalley/: Env.java  ExampleResource.java  Fruit.java  FruitResource.java
src/main/java/com/ghostvalley/model/: Client.java  Contract.java  Country.java  Employee.java  EntityBase.java  Gender.java  Person.java
src/main/java/com/ghostvalley/service/: ClientService.java  CountryService.java  DevService.java  EmployeeService.java
src/main/java/com/quellkunst/nemesis/: Env.java  ExampleResource.java  Fruit.java  FruitResource.java  Identifiable.java
src/main/java/com/quellkunst/nemesis/controller/: ClientContractController.java  ClientController.java  ClientDocumentController.java  CloudFileController.java  PartnerController.java  PartnerServiceTypeController.java  ProofOfIdentityController.java  TemplateController.java
src/main/java/com/quellkunst/nemesis/controller/mapper/: ClientContractMapper.java  ClientDocumentMapper.java  ClientMapper.java  CloudFileMapper.java  EmployeeMapper.java  GenericPersonMapper.java  PartnerContactMapper.java  PartnerIntermediaryNumberMapper.java  PartnerLoginMapper.java  PartnerMapper.java  PartnerServiceTypeMapper.java  ProofOfIdentityMapper.java  QuarkusMappingConfig.java  ReminderMapper.java  TemplateMapper.java
src/main/java/com/quellkunst/nemesis/model/: Child.java  Client.java  ClientContract.java  ClientDocument.java  ClientDocumentType.java  CloudFile.java  Contract.java  Country.java  Document.java  Employee.java  EntityBase.java  File.java  FileEntityBase.java  Gender.java  GenericPerson.java  GoogleFile.java  MaritalStatus.java  Partner.java  PartnerContact.java  PartnerIntermediaryNumber.java  PartnerLogin.java  PartnerServiceType.java  PaymentFrequency.java  Person.java  ProofOfIdentity.java  ProofOfIdentityType.java  Reminder.java  ReminderType.java  Template.java
src/main/java/com/quellkunst/nemesis/repository/: BaseRepository.java  ClientContractRepository.java  ClientDocumentRepository.java  ClientRepository.java  EmployeeRepository.java  GenericPersonRepository.java  PartnerRepository.java  ProofOfIdentityRepository.java  ReminderRepository.java  TemplateRepository.java
src/main/java/com/quellkunst/nemesis/security/: AdminCommand.java  AppContext.java  AppContextImpl.java  Context.java  DevStorage.java  EmployeeCheck.java  ExceptionSupplier.java  GoogleStorage.java  Guard.java  GuardImpl.java  ReturnableRunnable.java  RoleProtected.java  RoleProtection.java  RoleProtectionImpl.java  User.java
src/main/java/com/quellkunst/nemesis/service/: AdminService.java  AppResponse.java  ClientContractService.java  ClientDocumentService.java  ClientService.java  CountryService.java  DevService.java  EmployeeService.java  FileUpload.java  PartnerService.java  PartnerServiceTypeService.java  ProofOfIdentityService.java  ReminderService.java  TemplateService.java  UserService.java
src/main/java/com/quellkunst/nemesis/service/dto/: AbstractEntityDto.java  AbstractFileBasedDto.java  AbstractPersonDto.java  ClientContractDto.java  ClientContractUploadDto.java  ClientContractWithPersonalInformationDto.java  ClientDocumentDto.java  ClientDocumentUploadDto.java  ClientDto.java  ClientReferenceDto.java  CloudFileDto.java  EmployeeDto.java  FileDownloadDto.java  FileDto.java  GenericPersonDto.java  PartnerContactDto.java  PartnerDto.java  PartnerIntermediaryNumberDto.java  PartnerLoginDto.java  PartnerReferenceDto.java  PartnerServiceTypeDto.java  ProofOfIdentityDto.java  ProofOfIdentityUploadDto.java  ReminderDto.java  TemplateDto.java  TemplateUploadDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1.0__CLIENT-NUMBER_PARTNER-INTERMEDIARY.sql
src/test/java/com/ghostvalley/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/com/quellkunst/nemesis/: ExampleResourceTest.java  NativeExampleResourceIT.java
src/test/java/com/quellkunst/nemesis/service/: AdminServiceTest.java  EmployeeServiceTest.java  TestBase.java  UserServiceTest.java
