%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.keycloak.devservices.port=8095
quarkus.resteasy.path=/api
quarkus.http.port=${PORT:8080}
quarkus.oidc.auth-server-url=${AUTH0SERVER:https://nemesis-app.eu.auth0.com}
quarkus.oidc.client-id=${AUTH0CLIENTID:Kg76SasHOjZ5QAibbOCnLsk9v063M26u}
quarkus.oidc.credentials.secret=${AUTH0SECRET}
quarkus.oidc.application-type=web_app
quarkus.oidc.logout.path=/logout
# Auth0 does not return the `end_session_endpoint` metadata property, configire it instead
quarkus.oidc.end-session-path=v2/logout
# Auth0 will not recognize the 'post_logout_redirect_uri' query parameter so make sure it is named as 'returnTo'
quarkus.oidc.logout.post-logout-uri-param=returnTo
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.scopes=openid,profile,email
# Your email address you send from - must match the "from" address from sendgrid.
quarkus.mailer.from=support@quellkunst.com
# The SMTP host
quarkus.mailer.host=smtp.sendgrid.net
# The SMTP port
quarkus.mailer.port=465
# If the SMTP connection requires SSL/TLS
quarkus.mailer.ssl=true
# Your username
quarkus.mailer.username=${SMTPUSER:apikey}
# Your password
quarkus.mailer.password=${SMTPSECRET}
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=false

